<?php /* conf.php ( config file ) */

// page title
define('PAGE_TITLE', 'lil&#180; URL Generator');

require_once 'mysql.php';	// separate file so I can use just the DB info for a mediawiki extension that talks to this table

// use mod_rewrite?
define('REWRITE', true);

// allow urls that begin with these strings
// $allowed_protocols = array('http:', 'https:', 'mailto:');
$allowed_protocols = array('http:');

$allowed_strings = array('mydomain.com/');   // all URLs must contain this string

// uncomment the line below to skip the protocol check
// $allowed_procotols = array();

// uncomment the line below to skip the URL check
// $allowed_strings = array();

?>
